#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #151'): 'text/x-diff',
                        loc('unknown:<untitled> #182'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('TLRweb/TLR_ETL/views.py'): {},
                    loc('TLRweb/manage.py'): {}}
debug.recent-run-args = {loc('TLRweb/manage.py'): [u'runserver --noreload\n\n\n',
        u'migrate TLR_ETL --database=etl\n\n\n\n',
        u'makemigrations TLR_ETL\n\n\n\n',
        u'makemigrations TLR_ETL --dry-run\n\n\n\n',
        u'runserver --noreload 0.0.0.0:8080\n\n\n',
        u'runserver --noreload\n\n',
        u'collectstatic\n',
        u'collectstatic\n\n\n',
        u'collectstatic\n\n',
        u'runserver\n\n',
        u'runserver --verbose\n\n',
        u'runserver\n',
        u'collectstatic',
        u'runserver']}
edit.file-encoding = {loc('TLRweb/templates/bs_dash_base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21247357293868918,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         1),
        (0,
         6),
        (0,
         7)],
                                 'selected-nodes': [(0,
        3,
        4)],
                                 'top-node': (0,
        3,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../nKPIBPFix/main.py'),
                            'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('unknown:<untitled> #154'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #155'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #153'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #152'),
                      'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28240252897787144,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'CharField',
                                       'fReverse': False,
                                       'fSearchText': u'monthly',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DjangoTLR/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 167,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/MedchartOOS/test_meds.py': ['p'\
        'rint(query_string)\n']},
                       'launch-id': None,
                       'sel-line': 180,
                       'sel-line-start': 14563,
                       'selection_end': 14568,
                       'selection_start': 14568}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'request.POST')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 606,
                       'selection_end': 631,
                       'selection_start': 631}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-58VYLwgRvW5EAEN9'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('TLRweb/TLR_ETL/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290523.526],
                         [loc('TLRweb/TLR_ETL/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290524.049],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290524.536],
                         [loc('TLRweb/TLR_ETL/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290524.973],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290525.482],
                         [loc('TLRweb/TLR_ETL/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290526.606],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290527.101],
                         [loc('TLRweb/TLR_ETL/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290527.481],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 63,
                           'selection_start': 63},
                          1447290528.447],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447290528.891],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 63,
                           'selection_start': 63},
                          1447290531.753],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 186,
                           'selection_end': 211,
                           'selection_start': 211},
                          1447291637.788],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 250,
                           'selection_end': 250,
                           'selection_start': 250},
                          1447292390.343],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 181,
                           'selection_end': 198,
                           'selection_start': 198},
                          1447293619.684],
                         [loc('TLRweb/TLRweb/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 433,
                           'selection_end': 484,
                           'selection_start': 484},
                          1447293913.762],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447293920.35],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 2907,
                           'selection_end': 2929,
                           'selection_start': 2929},
                          1447293981.907],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 303,
                           'selection_end': 317,
                           'selection_start': 317},
                          1447293984.479],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 3587,
                           'selection_end': 3642,
                           'selection_start': 3606},
                          1447296945.049],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 140,
                           'selection_end': 140,
                           'selection_start': 140},
                          1447296988.036]],
                        20),
          'current-loc': loc('TLRweb/templates/base.html'),
          'editor-state-list': [(loc('TLRweb/TLR_ETL/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 55,
                                  'selection_end': 55,
                                  'selection_start': 55}),
                                (loc('TLRweb/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 3394,
                                  'selection_end': 3426,
                                  'selection_start': 3426}),
                                (loc('TLRweb/TLR_ETL/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 186,
                                  'selection_end': 211,
                                  'selection_start': 211}),
                                (loc('TLRweb/templates/etl.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 140,
                                  'selection_end': 140,
                                  'selection_start': 140}),
                                (loc('TLRweb/templates/example.html'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/forms.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 250,
                                  'selection_end': 250,
                                  'selection_start': 250}),
                                (loc('TLRweb/TLR_ETL/queries.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLRweb/views.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {'attrib-starts': [('etl',
        11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 252,
                                  'selection_end': 269,
                                  'selection_start': 269}),
                                (loc('TLRweb/TLRweb/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 433,
                                  'selection_end': 484,
                                  'selection_start': 484})],
          'has-focus': False,
          'locked': False},
         [loc('TLRweb/TLR_ETL/admin.py'),
          loc('TLRweb/templates/base.html'),
          loc('TLRweb/TLR_ETL/constants.py'),
          loc('TLRweb/templates/etl.html'),
          loc('TLRweb/templates/example.html'),
          loc('TLRweb/TLR_ETL/forms.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLR_ETL/queries.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tests.py'),
          loc('TLRweb/TLRweb/views.py'),
          loc('TLRweb/TLR_ETL/views.py'),
          loc('TLRweb/TLRweb/urls.py')]),
        ({'bookmarks': ([[loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 320,
                           'selection_end': 320,
                           'selection_start': 320},
                          1447293078.83],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 223,
                           'selection_end': 289,
                           'selection_start': 283},
                          1447293375.415],
                         [loc('TLRweb/TLR_ETL/forms.py'),
                          {'attrib-starts': [('etl_form',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 128,
                           'selection_end': 174,
                           'selection_start': 174},
                          1447293658.658],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 725,
                           'selection_end': 754,
                           'selection_start': 754},
                          1447293670.338],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 107,
                           'selection_end': 153,
                           'selection_start': 153},
                          1447293692.124],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/core/urlresolvers.py'),
                          {'attrib-starts': [('get_callable',
        80)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 4036,
                           'selection_end': 4036,
                           'selection_start': 4036},
                          1447293717.678],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 668,
                           'selection_end': 668,
                           'selection_start': 668},
                          1447293798.328],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 303,
                           'selection_end': 317,
                           'selection_start': 317},
                          1447293823.191],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 303,
                           'selection_end': 317,
                           'selection_start': 317},
                          1447293856.631],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 84,
                           'selection_end': 84,
                           'selection_start': 84},
                          1447293911.494],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447293921.816],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 114,
                           'selection_end': 128,
                           'selection_start': 128},
                          1447293971.56],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447293985.337],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 404,
                           'selection_end': 418,
                           'selection_start': 418},
                          1447294436.146],
                         [loc('unknown:untitled-15.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447294673.006],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 737,
                           'selection_end': 784,
                           'selection_start': 784},
                          1447294678.721],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 404,
                           'selection_end': 418,
                           'selection_start': 418},
                          1447294859.492],
                         [loc('TLRweb/TLRweb/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 127,
                           'selection_end': 184,
                           'selection_start': 184},
                          1447294874.845],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 702,
                           'selection_end': 731,
                           'selection_start': 731},
                          1447295047.099],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/template/loader.py'),
                          {'attrib-starts': [('find_template',
        117)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 5380,
                           'selection_end': 5413,
                           'selection_start': 5413},
                          1447295055.203]],
                        20),
          'current-loc': loc('TLRweb/TLR_ETL/views.py'),
          'editor-state-list': [(loc('TLRweb/TLR_ETL/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 737,
                                  'selection_end': 784,
                                  'selection_start': 784}),
                                (loc('TLRweb/TLR_ETL/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/templates/etl.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 359,
                                  'selection_end': 373,
                                  'selection_start': 373}),
                                (loc('TLRweb/templates/example.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 771,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLR_ETL/forms.py'),
                                 {'attrib-starts': [('etl_form',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 128,
                                  'selection_end': 174,
                                  'selection_start': 174}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [('Client',
        24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1366,
                                  'selection_end': 1401,
                                  'selection_start': 1401}),
                                (loc('TLRweb/TLR_ETL/queries.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 45,
                                  'selection_end': 45,
                                  'selection_start': 45}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 823,
                                  'selection_end': 823,
                                  'selection_start': 823}),
                                (loc('TLRweb/TLR_ETL/tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLRweb/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 127,
                                  'selection_end': 184,
                                  'selection_start': 184}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {'attrib-starts': [('etl',
        11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 864,
                                  'selection_end': 913,
                                  'selection_start': 913}),
                                (loc('TLRweb/TLRweb/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 381,
                                  'selection_end': 385,
                                  'selection_start': 385})],
          'has-focus': True,
          'locked': False},
         [loc('TLRweb/TLR_ETL/admin.py'),
          loc('TLRweb/templates/base.html'),
          loc('TLRweb/TLR_ETL/constants.py'),
          loc('TLRweb/templates/etl.html'),
          loc('TLRweb/templates/example.html'),
          loc('TLRweb/TLR_ETL/forms.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLR_ETL/queries.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tests.py'),
          loc('TLRweb/TLRweb/views.py'),
          loc('TLRweb/TLR_ETL/views.py'),
          loc('TLRweb/TLRweb/urls.py')])),
                               'open_files': [u'TLRweb/TLR_ETL/queries.py',
        u'TLRweb/TLR_ETL/constants.py',
        u'TLRweb/TLR_ETL/tests.py',
        u'TLRweb/TLRweb/settings.py',
        u'TLRweb/templates/example.html',
        u'TLRweb/TLR_ETL/models.py',
        u'TLRweb/TLR_ETL/admin.py',
        u'TLRweb/TLR_ETL/forms.py',
        u'TLRweb/TLRweb/urls.py',
        u'TLRweb/TLRweb/views.py',
        u'TLRweb/templates/etl.html',
        u'TLRweb/templates/base.html',
        u'TLRweb/TLR_ETL/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3922918100481762},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         1850,
                         908)}]}
guimgr.recent-documents = [loc('TLRweb/templates/base.html'),
                           loc('TLRweb/templates/etl.html'),
                           loc('TLRweb/TLR_ETL/views.py'),
                           loc('TLRweb/TLRweb/views.py'),
                           loc('TLRweb/TLRweb/urls.py'),
                           loc('TLRweb/TLR_ETL/forms.py'),
                           loc('TLRweb/TLR_ETL/admin.py'),
                           loc('TLRweb/templates/example.html'),
                           loc('TLRweb/TLRweb/settings.py'),
                           loc('TLRweb/TLR_ETL/tests.py'),
                           loc('TLRweb/TLR_ETL/models.py'),
                           loc('TLRweb/TLR_ETL/queries.py'),
                           loc('TLRweb/TLR_ETL/constants.py')]
proj.script-attribs = {'django.django-admin': 'c:\\Python27\\Scripts\\django'\
        '-admin-script.py',
                       'django.django-parent-directory': 'c:\\Users\\Pat12\\'\
        'projects\\TLRweb\\',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'patrick.coffey@nt.g'\
        'ov.au'}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/PatrickCoffey/TLRwe'\
                                     'b.git']
