#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #151'): 'text/x-diff',
                        loc('unknown:<untitled> #182'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('TLRweb/TLR_ETL/views.py'): {},
                    loc('TLRweb/manage.py'): {}}
debug.recent-run-args = {loc('TLRweb/manage.py'): [u'migrate\n\n',
        u'migrate auth\n\n\n',
        u'migrate\n\n\n',
        u'migrate --fake\n\n',
        u'makemigrations\n\n',
        u'syncdb\n\n\n',
        u'migrate TLR_ETL\n\n\n',
        u'migrate --fake\n',
        u'migrate --list',
        u'syncdb --database=etl\n\n\n\n',
        u'syncdbl --database=etl\n\n\n\n',
        u'migrate TLR_ETL 0001_initial --database=etl\n\n\n\n',
        u'migrate --database=etl\n\n\n\n',
        u'makemigrations\n\n\n',
        u'migrate TLR_ETL --database=etl\n\n\n\n',
        u'runserver --noreload\n\n\n',
        u'makemigrations TLR_ETL\n\n\n\n',
        u'makemigrations TLR_ETL --dry-run\n\n\n\n',
        u'runserver --noreload 0.0.0.0:8080\n\n\n',
        u'runserver --noreload\n\n',
        u'collectstatic\n',
        u'collectstatic\n\n\n',
        u'collectstatic\n\n',
        u'runserver\n\n',
        u'runserver --verbose\n\n',
        u'runserver\n',
        u'collectstatic',
        u'runserver']}
edit.file-encoding = {loc('TLRweb/templates/bs_dash_base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21247357293868918,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         1),
        (0,
         6),
        (0,
         7)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,
        3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../nKPIBPFix/main.py'),
                            'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('unknown:<untitled> #154'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #155'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #153'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #152'),
                      'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28240252897787144,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.DB',
                                       'fReverse': False,
                                       'fSearchText': u"'temp'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DjangoTLR/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 167,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/MedchartOOS/test_meds.py': ['p'\
        'rint(query_string)\n']},
                       'launch-id': None,
                       'sel-line': 180,
                       'sel-line-start': 14563,
                       'selection_end': 14568,
                       'selection_start': 14568}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'request.POST')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 606,
                       'selection_end': 631,
                       'selection_start': 631}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-58VYLwgRvW5EAEN9'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5726083964211975,
        ({'bookmarks': ([[loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 63,
                           'selection_start': 63},
                          1447290531.753],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 186,
                           'selection_end': 211,
                           'selection_start': 211},
                          1447291637.788],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 250,
                           'selection_end': 250,
                           'selection_start': 250},
                          1447292390.343],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 181,
                           'selection_end': 198,
                           'selection_start': 198},
                          1447293619.684],
                         [loc('TLRweb/TLRweb/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 433,
                           'selection_end': 484,
                           'selection_start': 484},
                          1447293913.762],
                         [loc('TLRweb/templates/etl_load.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447293920.35],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 2907,
                           'selection_end': 2929,
                           'selection_start': 2929},
                          1447293981.907],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 303,
                           'selection_end': 317,
                           'selection_start': 317},
                          1447293984.479],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 3587,
                           'selection_end': 3642,
                           'selection_start': 3606},
                          1447296945.049],
                         [loc('TLRweb/templates/etl.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 140,
                           'selection_end': 140,
                           'selection_start': 140},
                          1447296988.036],
                         [loc('TLRweb/TLR_ETL/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1447367086.553],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 186,
                           'selection_end': 211,
                           'selection_start': 211},
                          1447367086.56],
                         [loc('TLRweb/TLRweb/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 433,
                           'selection_end': 484,
                           'selection_start': 484},
                          1447367086.567],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [('etl',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 252,
                           'selection_end': 269,
                           'selection_start': 269},
                          1447367086.576],
                         [loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 2909,
                           'selection_end': 2938,
                           'selection_start': 2938},
                          1447367086.583],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 250,
                           'selection_end': 250,
                           'selection_start': 250},
                          1447367086.591],
                         [loc('TLRweb/TLR_ETL/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447367086.603],
                         [loc('TLRweb/TLR_ETL/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447367086.608],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 251,
                           'selection_end': 251,
                           'selection_start': 251},
                          1447368029.069],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1999,
                           'selection_end': 2000,
                           'selection_start': 2000},
                          1447373405.312]],
                        20),
          'current-loc': loc('TLRweb/TLRweb/settings.py'),
          'editor-state-list': [(loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/constants.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1795,
                                  'selection_end': 1848,
                                  'selection_start': 1848}),
                                (loc('TLRweb/TLR_ETL/tempdb.py'),
                                 {}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 251,
                                  'selection_end': 251,
                                  'selection_start': 251})],
          'has-focus': False,
          'locked': False},
         [loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
          loc('TLRweb/TLR_ETL/constants.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tempdb.py'),
          loc('TLRweb/TLR_ETL/views.py')]),
        ({'bookmarks': ([[loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('updateTempDB',
        49)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1883,
                           'selection_end': 1914,
                           'selection_start': 1914},
                          1447368553.857],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('csvCareplan',
        128)],
                           'first-line': 117,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 4754,
                           'selection_end': 4794,
                           'selection_start': 4794},
                          1447369067.826],
                         [loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
                          {'attrib-starts': [('Migration',
        6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1147,
                           'selection_end': 1200,
                           'selection_start': 1200},
                          1447373281.265],
                         [loc('TLRweb/TLR_ETL/etl_router.py'),
                          {'attrib-starts': [('ETLRouter',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 2,
                           'selection_end': 1115,
                           'selection_start': 2},
                          1447373290.277],
                         [loc('TLRweb/TLRweb/default_router.py'),
                          {'attrib-starts': [('DefaultRouter',
        1),
        ('DefaultRouter.allow_relation',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 680,
                           'selection_end': 691,
                           'selection_start': 691},
                          1447373405.403],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/contrib/contenttypes/models.py'),
                          {'attrib-starts': [('ContentTypeManager',
        10),
        ('ContentTypeManager.get_for_model',
         35)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2239,
                           'selection_end': 2239,
                           'selection_start': 2239},
                          1447373486.364],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/contrib/auth/management/__init__.py'),
                          {'attrib-starts': [('create_permissions',
        61)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2571,
                           'selection_end': 2615,
                           'selection_start': 2615},
                          1447373491.292],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/contrib/contenttypes/models.py'),
                          {'attrib-starts': [('ContentTypeManager',
        10),
        ('ContentTypeManager.get_for_model',
         35)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2239,
                           'selection_end': 2239,
                           'selection_start': 2239},
                          1447373497.389],
                         [loc('TLRweb/TLRweb/default_router.py'),
                          {'attrib-starts': [('DefaultRouter',
        1),
        ('DefaultRouter.allow_relation',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 780,
                           'selection_end': 791,
                           'selection_start': 791},
                          1447373499.732],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/contrib/contenttypes/models.py'),
                          {'attrib-starts': [('ContentTypeManager',
        10),
        ('ContentTypeManager.get_for_model',
         35)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2239,
                           'selection_end': 2239,
                           'selection_start': 2239},
                          1447373504.239],
                         [loc('TLRweb/TLRweb/default_router.py'),
                          {'attrib-starts': [('DefaultRouter',
        1),
        ('DefaultRouter.allow_relation',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 877,
                           'selection_end': 900,
                           'selection_start': 900},
                          1447373513.012],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/contrib/contenttypes/models.py'),
                          {'attrib-starts': [('ContentTypeManager',
        10),
        ('ContentTypeManager.get_for_model',
         35)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1542,
                           'selection_end': 1585,
                           'selection_start': 1585},
                          1447373583.128],
                         [loc('TLRweb/TLR_ETL/etl_router.py'),
                          {'attrib-starts': [('ETLRouter',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 2,
                           'selection_end': 1115,
                           'selection_start': 2},
                          1447373930.636],
                         [loc('TLRweb/TLRweb/default_router.py'),
                          {'attrib-starts': [('DefaultRouter',
        1),
        ('DefaultRouter.allow_migrate',
         30)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1004,
                           'selection_end': 1055,
                           'selection_start': 1055},
                          1447373950.79],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 537,
                           'selection_end': 582,
                           'selection_start': 582},
                          1447374001.221],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('parseCSV',
        94)],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2991,
                           'selection_end': 3004,
                           'selection_start': 3004},
                          1447374004.617],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1228,
                           'selection_end': 1247,
                           'selection_start': 1247},
                          1447374022.471],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('getTNfromCSV',
        142)],
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4948,
                           'selection_end': 4994,
                           'selection_start': 4994},
                          1447374075.848],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 276,
                           'selection_end': 302,
                           'selection_start': 302},
                          1447374198.699],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447374199.039]],
                        20),
          'current-loc': loc('TLRweb/TLR_ETL/tempdb.py'),
          'editor-state-list': [(loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
                                 {'attrib-starts': [('Migration',
        6)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 1147,
                                  'selection_end': 1200,
                                  'selection_start': 1200}),
                                (loc('TLRweb/TLR_ETL/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 276,
                                  'selection_end': 302,
                                  'selection_start': 302}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [('csvCareplan',
        128)],
                                  'first-line': 117,
                                  'folded-linenos': [],
                                  'sel-line': 135,
                                  'sel-line-start': 4754,
                                  'selection_end': 4794,
                                  'selection_start': 4794}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 537,
                                  'selection_end': 582,
                                  'selection_start': 582}),
                                (loc('TLRweb/TLR_ETL/tempdb.py'),
                                 {'attrib-starts': [('_cleanData',
        119)],
                                  'first-line': 110,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 3963,
                                  'selection_end': 4003,
                                  'selection_start': 4003}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
          loc('TLRweb/TLR_ETL/constants.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tempdb.py'),
          loc('TLRweb/TLR_ETL/views.py')])),
                               'open_files': [u'TLRweb/TLR_ETL/models.py',
        u'TLRweb/TLR_ETL/migrations/0001_initial.py',
        u'TLRweb/TLRweb/settings.py',
        u'TLRweb/TLR_ETL/constants.py',
        u'TLRweb/TLR_ETL/views.py',
        u'TLRweb/TLR_ETL/tempdb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49827942188575364},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         1850,
                         908)}]}
guimgr.recent-documents = [loc('TLRweb/TLR_ETL/tempdb.py'),
                           loc('TLRweb/TLR_ETL/views.py'),
                           loc('TLRweb/TLR_ETL/constants.py'),
                           loc('TLRweb/TLRweb/settings.py'),
                           loc('TLRweb/TLR_ETL/migrations/0001_initial.py'),
                           loc('TLRweb/TLR_ETL/models.py')]
proj.script-attribs = {'django.django-admin': 'c:\\Python27\\Scripts\\django'\
        '-admin-script.py',
                       'django.django-parent-directory': 'c:\\Users\\Pat12\\'\
        'projects\\TLRweb\\',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'patrick.coffey@nt.g'\
        'ov.au'}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/PatrickCoffey/TLRwe'\
                                     'b.git']
