#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.breakpoints = {loc('TLRweb/TLR_ETL/tempdb.py'): {52: (0,
        None,
        1,
        0),
        102: (0,
              None,
              1,
              0),
        161: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('TLRweb/TLR_ETL/views.py'): {},
                    loc('TLRweb/manage.py'): {}}
debug.recent-run-args = {loc('TLRweb/manage.py'): [u'runserver\n\n\n',
        u'migrate --database=etl\n\n\n',
        u'migrate\n\n',
        u'migrate auth\n\n\n',
        u'migrate\n\n\n',
        u'migrate --fake\n\n',
        u'makemigrations\n\n',
        u'syncdb\n\n\n',
        u'migrate TLR_ETL\n\n\n',
        u'migrate --fake\n',
        u'migrate --list',
        u'syncdb --database=etl\n\n\n\n',
        u'syncdbl --database=etl\n\n\n\n',
        u'migrate TLR_ETL 0001_initial --database=etl\n\n\n\n',
        u'migrate --database=etl\n\n\n\n',
        u'makemigrations\n\n\n',
        u'migrate TLR_ETL --database=etl\n\n\n\n',
        u'runserver --noreload\n\n\n',
        u'makemigrations TLR_ETL\n\n\n\n',
        u'makemigrations TLR_ETL --dry-run\n\n\n\n',
        u'runserver --noreload 0.0.0.0:8080\n\n\n',
        u'runserver --noreload\n\n',
        u'collectstatic\n',
        u'collectstatic\n\n\n',
        u'collectstatic\n\n',
        u'runserver\n\n',
        u'runserver --verbose\n\n',
        u'runserver\n',
        u'collectstatic',
        u'runserver']}
edit.file-encoding = {loc('TLRweb/TLR_ETL/etl-router.py'): 'UTF-8',
                      loc('TLRweb/templates/bs_dash_base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21247357293868918,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         7)],
                                 'selected-nodes': [(0,
        7,
        7)],
                                 'top-node': (0,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../nKPIBPFix/main.py'),
                            'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28240252897787144,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'constants.DB',
                                       'fReverse': False,
                                       'fSearchText': u"'temp'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DjangoTLR/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 167,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/MedchartOOS/test_meds.py': ['p'\
        'rint(query_string)\n']},
                       'launch-id': None,
                       'sel-line': 180,
                       'sel-line-start': 14563,
                       'selection_end': 14568,
                       'selection_start': 14568}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'request.POST')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-58VYLwgRvW5EAEN9'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.499601593625498,
        ({'bookmarks': ([[loc('TLRweb/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 2909,
                           'selection_end': 2938,
                           'selection_start': 2938},
                          1447367086.583],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 250,
                           'selection_end': 250,
                           'selection_start': 250},
                          1447367086.591],
                         [loc('TLRweb/TLR_ETL/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447367086.603],
                         [loc('TLRweb/TLR_ETL/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447367086.608],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 251,
                           'selection_end': 251,
                           'selection_start': 251},
                          1447368029.069],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1999,
                           'selection_end': 2000,
                           'selection_start': 2000},
                          1447373405.312],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1922,
                           'selection_end': 1943,
                           'selection_start': 1943},
                          1448258493.284237],
                         [loc('TLRweb/TLR_ETL/etl-router.py'),
                          {'attrib-starts': [('AuthRouter',
        0),
        ('AuthRouter.db_for_read',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 129,
                           'selection_end': 171,
                           'selection_start': 171},
                          1448258640.067549],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1998,
                           'selection_end': 2038,
                           'selection_start': 2038},
                          1448258936.406642],
                         [loc('TLRweb/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259044.340567],
                         [loc('TLRweb/TLR_ETL/etl-router.py'),
                          {'attrib-starts': [('ETLRouter',
        0),
        ('ETLRouter.db_for_read',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 128,
                           'selection_end': 170,
                           'selection_start': 170},
                          1448259044.352813],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1998,
                           'selection_end': 2038,
                           'selection_start': 2038},
                          1448259044.368857],
                         [loc('TLRweb/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259252.424779],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 211,
                           'selection_end': 211,
                           'selection_start': 211},
                          1448259414.031446],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 297,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259424.317014],
                         [loc('TLRweb/TLR_ETL/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1448259434.345372],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('_do_etl',
        159)],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 5500,
                           'selection_end': 5552,
                           'selection_start': 5552},
                          1448259503.842029],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 218,
                           'selection_end': 227,
                           'selection_start': 227},
                          1448261539.323591],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 185,
                           'selection_start': 185},
                          1448261550.147776],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 218,
                           'selection_end': 252,
                           'selection_start': 252},
                          1448261664.556817]],
                        20),
          'current-loc': loc('TLRweb/TLR_ETL/tempdb.py'),
          'editor-state-list': [(loc('TLRweb/manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 249,
                                  'selection_end': 249,
                                  'selection_start': 249}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                                  'first-line': 297,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 249,
                                  'selection_end': 249,
                                  'selection_start': 249}),
                                (loc('TLRweb/TLR_ETL/queries.py'),
                                 {'attrib-starts': [],
                                  'first-line': 529,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 519,
                                  'selection_end': 582,
                                  'selection_start': 582}),
                                (loc('TLRweb/TLR_ETL/tempdb.py'),
                                 {'attrib-starts': [('_do_etl',
        159)],
                                  'first-line': 153,
                                  'folded-linenos': [],
                                  'sel-line': 159,
                                  'sel-line-start': 5095,
                                  'selection_end': 5111,
                                  'selection_start': 5111}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 218,
                                  'selection_end': 252,
                                  'selection_start': 252})],
          'has-focus': True,
          'locked': False},
         [loc('TLRweb/manage.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLR_ETL/queries.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tempdb.py'),
          loc('TLRweb/TLR_ETL/views.py')]),
        ({'bookmarks': ([[loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1228,
                           'selection_end': 1247,
                           'selection_start': 1247},
                          1447374022.471],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('getTNfromCSV',
        142)],
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4948,
                           'selection_end': 4994,
                           'selection_start': 4994},
                          1447374075.848],
                         [loc('TLRweb/TLR_ETL/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 276,
                           'selection_end': 302,
                           'selection_start': 302},
                          1447374198.699],
                         [loc('TLRweb/TLR_ETL/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447374199.039],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('updateDB',
        49)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2125,
                           'selection_end': 2172,
                           'selection_start': 2172},
                          1448257652.788153],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 519,
                           'selection_end': 582,
                           'selection_start': 582},
                          1448257653.943113],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 149,
                           'selection_end': 153,
                           'selection_start': 153},
                          1448258595.327348],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 519,
                           'selection_end': 582,
                           'selection_start': 582},
                          1448258596.275905],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448258775.948448],
                         [loc('TLRweb/TLR_ETL/etl-router.py'),
                          {'attrib-starts': [('ETLRouter',
        0),
        ('ETLRouter.allow_relation',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 554,
                           'selection_end': 603,
                           'selection_start': 603},
                          1448259035.459463],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259036.58077],
                         [loc('TLRweb/TLR_ETL/etl-router.py'),
                          {'attrib-starts': [('ETLRouter',
        0),
        ('ETLRouter.allow_relation',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 554,
                           'selection_end': 603,
                           'selection_start': 603},
                          1448259037.589002],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259038.474912],
                         [loc('TLRweb/TLR_ETL/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1448259044.382845],
                         [loc('TLRweb/TLR_ETL/etl-router.py'),
                          {'attrib-starts': [('ETLRouter',
        0),
        ('ETLRouter.allow_relation',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 554,
                           'selection_end': 603,
                           'selection_start': 603},
                          1448259044.399278],
                         [loc('TLRweb/TLR_ETL/tempdb.py'),
                          {'attrib-starts': [('updateDB',
        49)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2125,
                           'selection_end': 2172,
                           'selection_start': 2172},
                          1448259044.412548],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259044.42504],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 519,
                           'selection_end': 582,
                           'selection_start': 582},
                          1448259044.435603],
                         [loc('TLRweb/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1448259051.498703],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 519,
                           'selection_end': 582,
                           'selection_start': 582},
                          1448261478.31494]],
                        20),
          'current-loc': loc('TLRweb/manage.py'),
          'editor-state-list': [(loc('TLRweb/manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 143,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [('Community',
        5),
        ('Community.__unicode__',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 249,
                                  'selection_end': 249,
                                  'selection_start': 249}),
                                (loc('TLRweb/TLR_ETL/queries.py'),
                                 {}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 519,
                                  'selection_end': 582,
                                  'selection_start': 582}),
                                (loc('TLRweb/TLR_ETL/tempdb.py'),
                                 {'attrib-starts': [('updateDB',
        49)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 71,
                                  'sel-line-start': 2125,
                                  'selection_end': 2172,
                                  'selection_start': 2172}),
                                (loc('TLRweb/TLR_ETL/views.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('TLRweb/manage.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLR_ETL/queries.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/TLR_ETL/tempdb.py'),
          loc('TLRweb/TLR_ETL/views.py')])),
                               'open_files': [u'TLRweb/TLR_ETL/models.py',
        u'TLRweb/TLR_ETL/queries.py',
        u'TLRweb/TLRweb/settings.py',
        u'TLRweb/TLR_ETL/views.py',
        u'TLRweb/manage.py',
        u'TLRweb/TLR_ETL/tempdb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49827942188575364},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1600,
                         64,
                         1600,
                         1598)}]}
guimgr.recent-documents = [loc('TLRweb/TLR_ETL/tempdb.py'),
                           loc('TLRweb/TLR_ETL/views.py'),
                           loc('TLRweb/manage.py'),
                           loc('TLRweb/TLRweb/settings.py'),
                           loc('TLRweb/TLR_ETL/queries.py'),
                           loc('TLRweb/TLR_ETL/models.py')]
guimgr.visual-state = {loc('TLRweb/TLR_ETL/etl-router.py'): {'attrib-starts': [('E'\
        'TLRouter',
        0),
        ('ETLRouter.allow_relation',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 554,
        'selection_end': 603,
        'selection_start': 603},
                       loc('TLRweb/TLR_ETL/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TLRweb/TLR_ETL/models.py'): {'attrib-starts': [('C'\
        'ommunity',
        5),
        ('Community.__unicode__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('TLRweb/TLR_ETL/tempdb.py'): {'attrib-starts': [('u'\
        'pdateDB',
        49)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2125,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('TLRweb/TLRweb/settings.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 519,
        'selection_end': 582,
        'selection_start': 582},
                       loc('TLRweb/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249}}
proj.build-cmd = {None: ('default',
                         'cmd-58VYLwgRvW5EAEN9')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python2.7')}
proj.pypath = {None: ('custom',
                      u'/usr/lib/python2.7:')}
proj.script-attribs = {'django.django-admin': 'c:\\Python27\\Scripts\\django'\
        '-admin-script.py',
                       'django.django-parent-directory': 'c:\\Users\\Pat12\\'\
        'projects\\TLRweb\\',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'patrick.coffey@nt.g'\
        'ov.au'}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/PatrickCoffey/TLRwe'\
                                     'b.git']
