#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #151'): 'text/x-diff',
                        loc('unknown:<untitled> #182'): 'text/x-diff'}
debug.recent-run-args = {loc('TLRweb/manage.py'): [u'runserver --noreload\n\n',
        u'collectstatic\n',
        u'collectstatic\n\n\n',
        u'collectstatic\n\n',
        u'runserver\n\n',
        u'runserver --verbose\n\n',
        u'runserver\n',
        u'collectstatic',
        u'runserver']}
edit.file-encoding = {loc('TLRweb/templates/bs_dash_base.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21247357293868918,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../nKPIBPFix/main.py'),
                            'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('unknown:<untitled> #154'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #155'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #153'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #152'),
                      'br')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.28240252897787144,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'CharField',
                                       'fReverse': False,
                                       'fSearchText': u'pico',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DjangoTLR/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 167,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/MedchartOOS/test_meds.py': ['p'\
        'rint(query_string)\n']},
                       'launch-id': None,
                       'sel-line': 180,
                       'sel-line-start': 14563,
                       'selection_end': 14568,
                       'selection_start': 14568}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'tabledata.index(row)'),
                                       ('eval',
        u'tabledata'),
                                       ('eval',
        u'row')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 13,
                       'selection_end': 869,
                       'selection_start': 13}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9015829318651066,
        ('horizontal',
         0.8512269938650306,
         ({'bookmarks': ([[loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1446772439.324],
                          [loc('TLRweb/TLRweb/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 358,
                            'selection_end': 358,
                            'selection_start': 358},
                           1446774683.102],
                          [loc('TLRweb/TLRweb/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 66,
                            'selection_end': 66,
                            'selection_start': 66},
                           1446774694.553],
                          [loc('TLRweb/TLRweb/views.py'),
                           {'attrib-starts': [('home',
        6)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 283,
                            'selection_end': 332,
                            'selection_start': 332},
                           1446775193.635],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 339,
                            'selection_end': 394,
                            'selection_start': 392},
                           1446775439.771],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1446775469.294],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 45,
                            'folded-linenos': [],
                            'sel-line': 94,
                            'sel-line-start': 2283,
                            'selection_end': 2296,
                            'selection_start': 2296},
                           1446775493.011],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1447024717.903],
                          [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/template/base.py'),
                           {'attrib-starts': [('Parser',
        244),
        ('Parser.invalid_block_tag',
         339)],
                            'first-line': 301,
                            'folded-linenos': [],
                            'sel-line': 341,
                            'sel-line-start': 11735,
                            'selection_end': 11746,
                            'selection_start': 11745},
                           1447024745.15],
                          [loc('TLRweb/templates/bs_dash_base.html'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1447024747.768],
                          [loc('TLRweb/signon/models.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1447024748.079],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1447030647.727],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 57,
                            'folded-linenos': [],
                            'sel-line': 89,
                            'sel-line-start': 2244,
                            'selection_end': 2244,
                            'selection_start': 2244},
                           1447030661.06],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 209,
                            'selection_end': 240,
                            'selection_start': 240},
                           1447030663.534],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 69,
                            'folded-linenos': [],
                            'sel-line': 95,
                            'sel-line-start': 2434,
                            'selection_end': 2451,
                            'selection_start': 2451},
                           1447030671.42],
                          [loc('TLRweb/signon/models.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1447030671.708],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1447108606.542],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 69,
                            'folded-linenos': [],
                            'sel-line': 102,
                            'sel-line-start': 2485,
                            'selection_end': 2500,
                            'selection_start': 2500},
                           1447108616.191],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1447125500.04],
                          [loc('README.md'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 18,
                            'selection_end': 69,
                            'selection_start': 69},
                           1447125656.725]],
                         20),
           'current-loc': loc('README.md'),
           'editor-state-list': [(loc('TLRweb/signon/admin.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 63,
                                   'selection_end': 63,
                                   'selection_start': 63}),
                                 (loc('TLRweb/templates/bs_dash_base.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/templates/css/dashboard.css'),
                                  {}),
                                 (loc('TLRweb/manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 249,
                                   'selection_end': 249,
                                   'selection_start': 249}),
                                 (loc('TLRweb/signon/models.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('README.md'),
                                  {'attrib-starts': [],
                                   'first-line': 42,
                                   'folded-linenos': [],
                                   'sel-line': 54,
                                   'sel-line-start': 3663,
                                   'selection_end': 3696,
                                   'selection_start': 3696}),
                                 (loc('TLRweb/TLRweb/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 69,
                                   'folded-linenos': [],
                                   'sel-line': 103,
                                   'sel-line-start': 2531,
                                   'selection_end': 2546,
                                   'selection_start': 2546}),
                                 (loc('TLRweb/signon/views.py'),
                                  {}),
                                 (loc('TLRweb/signon/tests.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/views.py'),
                                  {'attrib-starts': [('home',
        6)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 284,
                                   'selection_end': 333,
                                   'selection_start': 333}),
                                 (loc('TLRweb/TLRweb/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 358,
                                   'selection_end': 358,
                                   'selection_start': 358})],
           'has-focus': True,
           'locked': False},
          [loc('TLRweb/signon/admin.py'),
           loc('TLRweb/templates/bs_dash_base.html'),
           loc('TLRweb/templates/css/dashboard.css'),
           loc('TLRweb/manage.py'),
           loc('TLRweb/signon/models.py'),
           loc('README.md'),
           loc('TLRweb/TLRweb/settings.py'),
           loc('TLRweb/signon/views.py'),
           loc('TLRweb/signon/tests.py'),
           loc('TLRweb/TLRweb/views.py'),
           loc('TLRweb/TLRweb/urls.py')]),
         ({'bookmarks': ([[loc('../DjangoTLR/tempsqlv0.1.sql'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.653],
                          [loc('../DjangoTLR/DjangoTLR/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 1322,
                            'selection_end': 1354,
                            'selection_start': 1354},
                           1446677233.66],
                          [loc('../DjangoTLR/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 102,
                            'selection_end': 126,
                            'selection_start': 126},
                           1446677233.674],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1446677235.142],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': 29,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                           1446677520.019],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677521.988],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': 29,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                           1446677532.207],
                          [loc('TLRweb/TLRweb/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 275,
                            'selection_end': 275,
                            'selection_start': 275},
                           1446767813.708],
                          [loc('TLRweb/signon/models.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446767813.713],
                          [loc('TLRweb/signon/admin.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 63,
                            'selection_end': 63,
                            'selection_start': 63},
                           1446767823.981],
                          [loc('TLRweb/signon/models.py'),
                           {'attrib-starts': [('user',
        5)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 125,
                            'selection_end': 129,
                            'selection_start': 129},
                           1446768201.244],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1446768210.394],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 39,
                            'folded-linenos': [],
                            'sel-line': 48,
                            'sel-line-start': 1402,
                            'selection_end': 1455,
                            'selection_start': 1455},
                           1446774678.997],
                          [loc('TLRweb/signon/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 63,
                            'selection_end': 63,
                            'selection_start': 63},
                           1446774694.549],
                          [loc('TLRweb/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 249,
                            'selection_end': 249,
                            'selection_start': 249},
                           1446775284.225],
                          [loc('TLRweb/TLRweb/views.py'),
                           {'attrib-starts': [('home',
        6)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 284,
                            'selection_end': 333,
                            'selection_start': 333},
                           1446775651.637],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 60,
                            'folded-linenos': [],
                            'sel-line': 89,
                            'sel-line-start': 2243,
                            'selection_end': 2277,
                            'selection_start': 2277},
                           1447025090.996],
                          [loc('TLRweb/TLRweb/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 511,
                            'selection_end': 511,
                            'selection_start': 511},
                           1447025242.223],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 42,
                            'folded-linenos': [],
                            'sel-line': 77,
                            'sel-line-start': 2017,
                            'selection_end': 2017,
                            'selection_start': 2017},
                           1447108315.193],
                          [loc('TLRweb/TLRweb/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 433,
                            'selection_end': 434,
                            'selection_start': 434},
                           1447108579.953]],
                         20),
           'current-loc': loc('TLRweb/TLRweb/settings.py'),
           'editor-state-list': [(loc('TLRweb/signon/admin.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 63,
                                   'selection_end': 63,
                                   'selection_start': 63}),
                                 (loc('TLRweb/templates/bs_dash_base.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/templates/css/dashboard.css'),
                                  {}),
                                 (loc('TLRweb/manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 249,
                                   'selection_end': 249,
                                   'selection_start': 249}),
                                 (loc('TLRweb/signon/models.py'),
                                  {'attrib-starts': [('user',
        5)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 125,
                                   'selection_end': 129,
                                   'selection_start': 129}),
                                 (loc('README.md'),
                                  {}),
                                 (loc('TLRweb/TLRweb/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 74,
                                   'sel-line-start': 1981,
                                   'selection_end': 1996,
                                   'selection_start': 1996}),
                                 (loc('TLRweb/signon/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 63,
                                   'selection_end': 63,
                                   'selection_start': 63}),
                                 (loc('TLRweb/signon/tests.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/views.py'),
                                  {'attrib-starts': [('home',
        6)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 284,
                                   'selection_end': 333,
                                   'selection_start': 333}),
                                 (loc('TLRweb/TLRweb/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 433,
                                   'selection_end': 434,
                                   'selection_start': 434})],
           'has-focus': False,
           'locked': False},
          [loc('TLRweb/signon/admin.py'),
           loc('TLRweb/templates/bs_dash_base.html'),
           loc('TLRweb/templates/css/dashboard.css'),
           loc('TLRweb/manage.py'),
           loc('TLRweb/signon/models.py'),
           loc('README.md'),
           loc('TLRweb/TLRweb/settings.py'),
           loc('TLRweb/signon/views.py'),
           loc('TLRweb/signon/tests.py'),
           loc('TLRweb/TLRweb/views.py'),
           loc('TLRweb/TLRweb/urls.py')])),
        ({'bookmarks': ([[loc('TLRweb/signon/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446767817.574],
                         [loc('TLRweb/signon/tests.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446767818.069],
                         [loc('TLRweb/signon/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 63,
                           'selection_end': 63,
                           'selection_start': 63},
                          1446768410.85],
                         [loc('TLRweb/signon/models.py'),
                          {'attrib-starts': [('user',
        5),
        ('user.__unicode__',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 162,
                           'selection_end': 177,
                           'selection_start': 177},
                          1446773649.282],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 47,
                           'selection_end': 72,
                           'selection_start': 72},
                          1446773692.715],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 580,
                           'selection_end': 651,
                           'selection_start': 651},
                          1446773813.336],
                         [loc('unknown:<untitled> #156'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446773889.453],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 543,
                           'selection_end': 578,
                           'selection_start': 578},
                          1446773926.6],
                         [loc('TLRweb/templates/css/dashboard.css'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 1798,
                           'selection_end': 1799,
                           'selection_start': 1799},
                          1446773968.823],
                         [loc('TLRweb/templates/css/dashboard.css'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 153,
                           'selection_end': 173,
                           'selection_start': 173},
                          1446773972.441],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 10997,
                           'selection_end': 11067,
                           'selection_start': 11033},
                          1446774136.347],
                         [loc('TLRweb/templates/js/jquery.min.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 95962,
                           'selection_end': 95997,
                           'selection_start': 95997},
                          1446774162.186],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 222,
                           'sel-line-start': 11029,
                           'selection_end': 11056,
                           'selection_start': 11056},
                          1446775608.195],
                         [loc('TLRweb/TLRweb/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1946,
                           'selection_end': 1967,
                           'selection_start': 1946},
                          1446775637.67],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 3783,
                           'selection_end': 3857,
                           'selection_start': 3857},
                          1447111610.562],
                         [loc('../../../../Python27/Lib/site-packages/django-1.7.4-py2.7.egg/django/template/base.py'),
                          {'attrib-starts': [('Parser',
        244),
        ('Parser.error',
         330)],
                           'first-line': 300,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 11461,
                           'selection_end': 11461,
                           'selection_start': 11461},
                          1447111621.37],
                         [loc('TLRweb/templates/bs_dash_base.html'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2870,
                           'selection_end': 2932,
                           'selection_start': 2932},
                          1447111760.078],
                         [loc('TLRweb/templates/css/dashboard.css'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447111760.482],
                         [loc('TLRweb/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447111761.046],
                         [loc('TLRweb/signon/models.py'),
                          {'attrib-starts': [('user',
        6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 121,
                           'selection_end': 129,
                           'selection_start': 129},
                          1447120263.344]],
                        20),
          'current-loc': loc('TLRweb/templates/bs_dash_base.html'),
          'editor-state-list': [(loc('TLRweb/signon/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/templates/bs_dash_base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 89,
                                  'sel-line-start': 4442,
                                  'selection_end': 4452,
                                  'selection_start': 4452}),
                                (loc('TLRweb/templates/css/dashboard.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/signon/models.py'),
                                 {'attrib-starts': [('user',
        6)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 121,
                                  'selection_end': 129,
                                  'selection_start': 129}),
                                (loc('README.md'),
                                 {}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 71,
                                  'sel-line-start': 1946,
                                  'selection_end': 1967,
                                  'selection_start': 1946}),
                                (loc('TLRweb/signon/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 63,
                                  'selection_end': 63,
                                  'selection_start': 63}),
                                (loc('TLRweb/signon/tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('TLRweb/TLRweb/views.py'),
                                 {}),
                                (loc('TLRweb/TLRweb/urls.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('TLRweb/signon/admin.py'),
          loc('TLRweb/templates/bs_dash_base.html'),
          loc('TLRweb/templates/css/dashboard.css'),
          loc('TLRweb/manage.py'),
          loc('TLRweb/signon/models.py'),
          loc('README.md'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/signon/views.py'),
          loc('TLRweb/signon/tests.py'),
          loc('TLRweb/TLRweb/views.py'),
          loc('TLRweb/TLRweb/urls.py')])),
                               'open_files': [u'TLRweb/TLRweb/views.py',
        u'TLRweb/signon/admin.py',
        u'TLRweb/signon/tests.py',
        u'TLRweb/signon/views.py',
        u'TLRweb/TLRweb/urls.py',
        u'TLRweb/templates/css/dashboard.css',
        u'TLRweb/TLRweb/settings.py',
        u'TLRweb/signon/models.py',
        u'TLRweb/manage.py',
        u'TLRweb/templates/bs_dash_base.html',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3922918100481762},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         1850,
                         908)}]}
guimgr.recent-documents = [loc('unknown:untitled-5.py'),
                           loc('TLRweb/templates/bs_dash_base.html'),
                           loc('TLRweb/signon/models.py'),
                           loc('TLRweb/manage.py'),
                           loc('TLRweb/templates/css/dashboard.css'),
                           loc('TLRweb/TLRweb/settings.py'),
                           loc('TLRweb/TLRweb/urls.py')]
proj.script-attribs = {'django.django-admin': 'c:\\Python27\\Scripts\\django'\
        '-admin-script.py',
                       'django.django-parent-directory': 'c:\\Users\\Pat12\\'\
        'projects\\TLRweb\\',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'patrick.coffey@nt.g'\
        'ov.au'}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/PatrickCoffey/TLRwe'\
                                     'b.git']
