#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #38'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21247357293868918,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../nKPIBPFix/main.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../nKPIBPFix/main.py'),
                            'lifeSaver')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../nKPIBPFix/main.py'),
                      'data')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('unknown:<untitled> #36'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #35'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #33'),
                      'br')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28240252897787144,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'CharField',
                                       'fReverse': False,
                                       'fSearchText': u'pico',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DjangoTLR/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Pat12/projects/MedchartOOS/test_meds.py': ['p'\
        'rint(query_string)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'tabledata.index(row)'),
                                       ('eval',
        u'tabledata'),
                                       ('eval',
        u'row')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6668960770818995,
        ('horizontal',
         0.4953271028037383,
         ({'bookmarks': ([[loc('../DjangoTLR/DjangoTLR/etl/tempdb.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.409],
                          [loc('../DjangoTLR/README.md'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.415],
                          [loc('../DjangoTLR/DjangoTLR/etl/utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 93,
                            'selection_end': 126,
                            'selection_start': 126},
                           1446677233.422],
                          [loc('../DjangoTLR/etl.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 63,
                            'selection_end': 101,
                            'selection_start': 101},
                           1446677233.429],
                          [loc('../DjangoTLR/DjangoTLR/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 12,
                            'folded-linenos': [],
                            'sel-line': 53,
                            'sel-line-start': 1397,
                            'selection_end': 1417,
                            'selection_start': 1417},
                           1446677233.435],
                          [loc('../DjangoTLR/DjangoTLR/utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.442],
                          [loc('../DjangoTLR/tempsqlv0.1.sql'),
                           {'attrib-starts': [],
                            'first-line': 54,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.447],
                          [loc('../DjangoTLR/templates/home.html'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 29,
                            'selection_end': 33,
                            'selection_start': 33},
                           1446677233.452],
                          [loc('../DjangoTLR/DjangoTLR/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 993,
                            'selection_end': 1104,
                            'selection_start': 1104},
                           1446677233.459],
                          [loc('../DjangoTLR/DjangoTLR/admin.py'),
                           {'attrib-starts': [],
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 197,
                            'selection_end': 197,
                            'selection_start': 197},
                           1446677233.465],
                          [loc('../DjangoTLR/DjangoTLR/models.py'),
                           {'attrib-starts': [],
                            'first-line': 309,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.471],
                          [loc('../DjangoTLR/DjangoTLR/views.py'),
                           {'attrib-starts': [('loadData',
        22)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 769,
                            'selection_end': 769,
                            'selection_start': 769},
                           1446677233.503],
                          [loc('../DjangoTLR/DjangoTLR/etl/csvParse.py'),
                           {'attrib-starts': [('parseCSV',
        4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 532,
                            'selection_end': 581,
                            'selection_start': 581},
                           1446677233.511],
                          [loc('../DjangoTLR/manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 262,
                            'selection_end': 262,
                            'selection_start': 262},
                           1446677233.518],
                          [loc('../DjangoTLR/DjangoTLR/wsgi.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.523],
                          [loc('../DjangoTLR/DjangoTLR/etl/etl.py'),
                           {'attrib-starts': [('_pushToProd',
        7)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 209,
                            'selection_end': 209,
                            'selection_start': 209},
                           1446677233.531],
                          [loc('../DjangoTLR/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 889,
                            'selection_end': 915,
                            'selection_start': 915},
                           1446677233.536],
                          [loc('../DjangoTLR/DjangoTLR/etl/queries.py'),
                           {'attrib-starts': [],
                            'first-line': 540,
                            'folded-linenos': [],
                            'sel-line': 399,
                            'sel-line-start': 14544,
                            'selection_end': 14602,
                            'selection_start': 14602},
                           1446677233.542],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1446677527.196],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446678382.222]],
                         20),
           'current-loc': loc('TLRweb/TLRweb/settings.py'),
           'editor-state-list': [(loc('TLRweb/manage.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/signon/models.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/TLR_ETL/models.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/urls.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('TLRweb/manage.py'),
           loc('TLRweb/TLRweb/settings.py'),
           loc('TLRweb/signon/models.py'),
           loc('TLRweb/TLR_ETL/models.py'),
           loc('TLRweb/TLRweb/urls.py')]),
         ({'bookmarks': ([[loc('../DjangoTLR/DjangoTLR/etl/csvParse.py'),
                           {'attrib-starts': [('getTNfromCSV',
        53)],
                            'first-line': 18,
                            'folded-linenos': [],
                            'sel-line': 53,
                            'sel-line-start': 1869,
                            'selection_end': 1885,
                            'selection_start': 1873},
                           1442878610.975],
                          [loc('../DjangoTLR/DjangoTLR/admin.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1442878612.32],
                          [loc('../DjangoTLR/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 102,
                            'selection_end': 126,
                            'selection_start': 126},
                           1446602724.69],
                          [loc('../DjangoTLR/DjangoTLR/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 1322,
                            'selection_end': 1354,
                            'selection_start': 1354},
                           1446602939.707],
                          [loc('../DjangoTLR/DjangoTLR/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 53,
                            'sel-line-start': 1397,
                            'selection_end': 1417,
                            'selection_start': 1417},
                           1446602940.273],
                          [loc('../DjangoTLR/DjangoTLR/etl/tempdb.py'),
                           {'attrib-starts': [('updateTempDB',
        9)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 28,
                            'sel-line-start': 1007,
                            'selection_end': 1036,
                            'selection_start': 1036},
                           1446677233.635],
                          [loc('../DjangoTLR/DjangoTLR/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 53,
                            'sel-line-start': 1397,
                            'selection_end': 1417,
                            'selection_start': 1417},
                           1446677233.647],
                          [loc('../DjangoTLR/tempsqlv0.1.sql'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677233.653],
                          [loc('../DjangoTLR/DjangoTLR/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 1322,
                            'selection_end': 1354,
                            'selection_start': 1354},
                           1446677233.66],
                          [loc('../DjangoTLR/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 102,
                            'selection_end': 126,
                            'selection_start': 126},
                           1446677233.674],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1446677235.142],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': 29,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                           1446677520.019],
                          [loc('TLRweb/TLRweb/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1446677521.988],
                          [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': 29,
                            'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}},
                           1446677532.207]],
                         14),
           'current-loc': loc('TLRweb/TLRweb/urls.py'),
           'editor-state-list': [(loc('TLRweb/manage.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/signon/models.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('TLRweb/TLR_ETL/models.py'),
                                  {}),
                                 (loc('TLRweb/TLRweb/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 275,
                                   'selection_end': 275,
                                   'selection_start': 275})],
           'has-focus': False,
           'locked': False},
          [loc('TLRweb/manage.py'),
           loc('TLRweb/TLRweb/settings.py'),
           loc('TLRweb/signon/models.py'),
           loc('TLRweb/TLR_ETL/models.py'),
           loc('TLRweb/TLRweb/urls.py')])),
        ({'bookmarks': ([[loc('../DjangoTLR/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 889,
                           'selection_end': 915,
                           'selection_start': 915},
                          1446602187.089],
                         [loc('../DjangoTLR/DjangoTLR/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446602729.049],
                         [loc('../DjangoTLR/DjangoTLR/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1404,
                           'selection_end': 1405,
                           'selection_start': 1405},
                          1446609058.758],
                         [loc('../DjangoTLR/DjangoTLR/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4},
                          1446609059.754],
                         [loc('../DjangoTLR/README.md'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 482,
                           'selection_end': 489,
                           'selection_start': 489},
                          1446677233.552],
                         [loc('../DjangoTLR/DjangoTLR/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 2402,
                           'selection_end': 2425,
                           'selection_start': 2425},
                          1446677233.562],
                         [loc('../DjangoTLR/DjangoTLR/utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 505,
                           'selection_end': 541,
                           'selection_start': 541},
                          1446677233.568],
                         [loc('../DjangoTLR/tempsqlv0.1.sql'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446677233.573],
                         [loc('../DjangoTLR/DjangoTLR/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1404,
                           'selection_end': 1405,
                           'selection_start': 1405},
                          1446677233.58],
                         [loc('../DjangoTLR/DjangoTLR/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446677233.586],
                         [loc('../DjangoTLR/DjangoTLR/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 4,
                           'selection_end': 4,
                           'selection_start': 4},
                          1446677233.593],
                         [loc('../DjangoTLR/DjangoTLR/views.py'),
                          {'attrib-starts': [('home',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 218,
                           'selection_end': 275,
                           'selection_start': 275},
                          1446677233.6],
                         [loc('../DjangoTLR/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 262,
                           'selection_end': 262,
                           'selection_start': 262},
                          1446677233.607],
                         [loc('../DjangoTLR/DjangoTLR/wsgi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446677233.613],
                         [loc('../DjangoTLR/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 889,
                           'selection_end': 915,
                           'selection_start': 915},
                          1446677233.619],
                         [loc('../DjangoTLR/DjangoTLR/etl/queries.py'),
                          {'attrib-starts': [],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 10867,
                           'selection_end': 10882,
                           'selection_start': 10882},
                          1446677233.624],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1446677532.202],
                         [loc('TLRweb/TLRweb/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 275,
                           'selection_end': 275,
                           'selection_start': 275},
                          1446677536.542],
                         [loc('TLRweb/manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 249,
                           'selection_end': 249,
                           'selection_start': 249},
                          1446677619.831],
                         [loc('TLRweb/TLR_ETL/models.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 57,
                           'selection_end': 57,
                           'selection_start': 57},
                          1446678382.311]],
                        20),
          'current-loc': loc('TLRweb/signon/models.py'),
          'editor-state-list': [(loc('TLRweb/manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 249,
                                  'selection_end': 249,
                                  'selection_start': 249}),
                                (loc('TLRweb/TLRweb/settings.py'),
                                 {}),
                                (loc('TLRweb/signon/models.py'),
                                 {'attrib-starts': [('user',
        5),
        ('user.__unicode__',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 162,
                                  'selection_end': 177,
                                  'selection_start': 177}),
                                (loc('TLRweb/TLR_ETL/models.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 57,
                                  'selection_end': 57,
                                  'selection_start': 57}),
                                (loc('TLRweb/TLRweb/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 275,
                                  'selection_end': 275,
                                  'selection_start': 275})],
          'has-focus': True,
          'locked': False},
         [loc('TLRweb/manage.py'),
          loc('TLRweb/TLRweb/settings.py'),
          loc('TLRweb/signon/models.py'),
          loc('TLRweb/TLR_ETL/models.py'),
          loc('TLRweb/TLRweb/urls.py')])),
                               'open_files': [u'TLRweb/TLR_ETL/models.py',
        u'TLRweb/TLRweb/settings.py',
        u'TLRweb/manage.py',
        u'TLRweb/TLRweb/urls.py',
        u'TLRweb/signon/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3922918100481762},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -4,
                         1850,
                         908)}]}
guimgr.recent-documents = [loc('TLRweb/TLRweb/urls.py'),
                           loc('TLRweb/TLRweb/settings.py'),
                           loc('TLRweb/signon/models.py')]
proj.script-attribs = {'django.django-admin': 'c:\\Python27\\Scripts\\django'\
        '-admin-script.py',
                       'django.django-parent-directory': 'c:\\Users\\Pat12\\'\
        'projects\\TLRweb\\',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'patrick.coffey@nt.g'\
        'ov.au'}
testing.stored-results = (1,
                          [],
                          {})
